var questionnaire = [
  {q1: "What's my favorite color?", 
  a1: [
    {text: 'green', correct: true},
    {text: 'pink', correct: false},
    {text: 'purple', correct: false},
    {text: 'red', correct: false}
  ]}, 
  {q2: "What's my favorite food?", 
  a2: [
    {text: 'steak', correct: false},
    {text: 'lobster', correct: false},
    {text: 'crab', correct: false},
    {text: 'eel', correct: true}
  ]},
  {q3: "What's my brothers name?", 
  a3: [
    {text: 'Kevin', correct: false},
    {text: 'Nathan', correct: false},
    {text: 'David', correct: false},
    {text: 'Kenneth', correct: true}
  ]},
  {q4: "Where is my dad born?", 
  a4: [
    {text: 'Peru', correct: false},
    {text: 'England', correct: false},
    {text: 'Venezuela', correct: true},
    {text: 'Shanghai', correct: false}
  ]},
  {q5: "Where is my mom from?", 
  a5: [
    {text: 'Guangzhou', correct: false},
    {text: 'Hong Kong', correct: true},
    {text: 'Taiwan', correct: false},
    {text: 'Shanghai', correct: false}
  ]},
  {q6: "What is my preferred physical activity?", 
  a6: [
    {text: 'Working Out', correct: false},
    {text: 'Dancing', correct: true},
    {text: 'Biking', correct: false},
    {text: 'Running', correct: false}
  ]},
  {q7: "What kind of games do I like playing?", 
  a7: [
    {text: 'RPGS', correct: false},
    {text: 'Action', correct: false},
    {text: 'Sandbox', correct: false},
    {text: 'MOBAS', correct: true}
  ]},
  {q8: "What's my favorite source of entertainment?",
   a8: [
    {text: 'Netflix', correct: false},
    {text: 'Twitch', correct: true},
    {text: 'Cable TV', correct: false},
    {text: 'Amazon Videos', correct: false}
  ]},
  {q9: "What's my favorite animal?", 
  a9: [
    {text: 'dog', correct: false},
    {text: 'cat', correct: true},
    {text: 'snake', correct: false},
    {text: 'furret', correct: false}
  ]},
  {q10:"What do I value most in life?", 
  a10: [
    {text: 'Freedom', correct: true},
    {text: 'Stability', correct: false},
    {text: 'Money', correct: false},
    {text: 'Excitement', correct: false}
  ]}
]